
# Put your cluster where your data is
region = "us-east-1"

# Name of your cluster
cluster_name = "<YOUR-HUB>"   # jmiller-hub"

allowed_roles = ["<DEPLOY-ROLE>"]   

# # ============================================================================================================

# # Configured for unmanaged private subnets created by IT

vpc_name = "<VPC-NAME>"   # "DEV-WF-SC-SB"

public_subnet_names = ["<PUBLIC-SUBNET-NAMES-OR-PATTERNS>"]  # ["DEV-WF-SC-SB-Public-*"]

private_subnet_names = ["<PRIVATE-SUBNET-NAMES-OR-PATTERNS>"]  # ["DEV-WF-SC-SB-DMZ-*"]

cluster_sg_name = ""  # "jmiller-cluster-sg" modeled after Additional worker sg
worker_sg_name = ""   # "jmiller-worker-sg" modeled after Additional worker sg source group

