
# Put your cluster where your data is
region = "us-east-1"

# Name of your cluster
cluster_name = "<YOUR-CLUSETER>"

allowed_roles = ["arn:aws:iam::<account-id>:role/jupyterhub-admin"]   

permissions_boundary = "arn:aws:iam::<account-id>:policy/<perm-boundary-policy>"

rolearn = "arn:aws:iam::<account-id>:role/jupyterhub-admin"

username = "jupyterhub-admin"

# ============================================================================================================

# Configuration for unmanaged private subnets created by IT

vpc_name = "<VPC-NAME>"   # "DEV-WF-SC-SB"

public_subnet_names = ["<PUBLIC-SUBNET-NAMES-OR-PATTERNS>"]  # ["DEV-WF-SC-SB-Public-*"]
private_subnet_names = ["<PRIVATE-SUBNET-NAMES-OR-PATTERNS>"]  # ["DEV-WF-SC-SB-DMZ-*"]

cluster_sg_name = ""  # "user-cluster-sg" modeled after Additional worker sg
worker_sg_name = ""   # "user-worker-sg" modeled after Additional worker sg source group
