# Put your cluster where your data is
region = "us-east-1"

# Name of your cluster
cluster_name = "<YOUR-HUB>"   # user-hub"

# Version of k8s used by EKS
cluster_version = "1.17"

allowed_roles = ["<DEPLOY-ROLE>"]   

# # ============================================================================================================

# # Configured for unmanaged private subnets created by IT

vpc_name = "<VPC-NAME>"   # "DEV-WF-SC-SB"

public_subnet_names = ["<PUBLIC-SUBNET-NAMES-OR-PATTERNS>"]  # ["DEV-WF-SC-SB-Public-*"]

private_subnet_names = ["<PRIVATE-SUBNET-NAMES-OR-PATTERNS>"]  # ["DEV-WF-SC-SB-DMZ-*"]

# The security groups below should also be created by ITSD for any given account.

cluster_sg_name = "jupyterhub-cluster-sg"  # "user-cluster-sg" modeled after Additional worker sg

# Assign your CI-node to jupyerhub-cluster-sg before running Terraform.

worker_sg_name = "jupyterhub-worker-sg"   # "user-worker-sg" modeled after Additional worker sg source group

